# test-rdf4j

./: README.md  pom.xml
src/main/java/jmfernandez/rdf4j-test/: OWLLoader.java
